GOOGLE_API_KEY=AIzaSyCmvGVhTnPAtcKjWIxrLxQt2Chz3tWHxQ8
PINECONE_API_KEY=pcsk_6uLsKR_4jbhr1BiTEH92TvFDraqDBnqAFGFb7FLH6TFEdjqjqNvaz1ojyV4gY4fdxcczzW
PINECONE_INDEX_NAME=chat-pdf-as05
PINECONE_REGION=us-east-1
PINECONE_CLOUD=aws